<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            div{
                text-align: center;
                color: white;

            }
            div>button{
                border-radius: 5px;
                color: white;
                font-size: 40px;
                border: 0px;
                position: relative;
                padding: 10px;
                padding-right: 20px;
                padding-left: 20px;
            }
            div>p{
                height:15px;
                font-size: 90px;
                margin-top: -40px;
            }
            #b3{
                background-color:rgb(39, 179, 39);
            }
            #b1{
                background-color:red;
            }
            #b2{
                background-color:darkslategray;
            }
        </style>
    </head>
        
<body style="background-color: deepskyblue;">
    <h1 style="text-align: center;font-size: 70px;margin-top: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Counter</h1>
    <div id="div">
        <p>
            0
        </p>
        <button id="b1">-</button>
        <button id="b2">Reset</button>
        <button id="b3">+</button>
    </div>
    
    <script type="text/javascript">
    
    $(document).ready(function(){
        
        $("#b1").attr('disabled',true);
      
        $("#b3").click(function(){
            var a = Number($("div>p").text());
        
            a=a+1;
            $("div>p").text(a);
            if(a%2!=0){
                $("body").css("background-color","grey");
                $("div").css("color","red");
            }
            else{
                $("body").css("background-color","deepskyblue");
                $("div").css("color","white");
            }
            
            
        })
        
        $("#div").click(function(){
            var b = Number($("div>p").text());
            if(b==0)
            $("#b1").attr('disabled',true);
            else
            $("#b1").attr('disabled',false);            
            if(b==10)
            $("#b3").attr("disabled",true);
            else
            $("#b3").attr("disabled",false);

        })
        
        $("#b1").click(function(){
            var a = Number($("div>p").text());
            a=a-1;
            
            $("div>p").text(a);
            if(a%2!=0){
                $("body").css("background-color","grey");
                $("div").css("color","red");
            }
            else{
                $("body").css("background-color","deepskyblue");
                $("div").css("color","white");

            }
        })
    
        $("#b2").click(function(){
            $("body").css("background-color","deepskyblue");
            $("div").css("color","white");
            $("div>p").text("0");
        })

        
       });
    
      
    </script>
    
</body>
</html>