<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            button{
                width: 100px;
                font-size: large;
            }
            .sw{
                height:50px;
                color: white;

                background-color:rgb(250, 97, 50);
                border-color: gray;
                border-style: solid;   
                position:relative;         
                margin-top: 100px;    
            }
            .sd{
                height:50px;
                color:black;
                background-color:rgb(235, 227, 227);
                border-color: gray;
                border-style: solid; 
                margin-left: -50px;
                position:relative;
                margin-right: 50px;
            }
            #equal{
                color:rgb(250, 109, 132);
                background-color: pink;
                border: 0px;
                height:255px;
                position:absolute;
                margin-left: -50px;
                margin-right: 50px;

            }
            p{
                position: absolute;
                border-width:2px;
                border-color:rgb(250, 97, 50);
                border-style: solid;
                height: 60px;
                width:418px;
                margin-left: 30px;
                margin-right: auto;
                text-align: right;
                font-size:50px;
                padding-right: 5px;
                margin-top: 10px;
            }
      
        </style>
    </head>
        
<body>
    <div style="text-align: center;height: 470px;width: 490px;margin:auto;box-shadow: 0px 0px 2px 2px grey;align-content: center;padding: 5px;">
        <p></p>
        <button class="sw" id="sum">+</button>&nbsp;&nbsp;<button class="sw" id="minus">-</button>&nbsp;
        <button class="sw" id="multi">&times;</button>&nbsp;&nbsp;<button class="sw" id="divide">&divide;</button>
        <br><br>
        <button class="sd" id="7">7</button>&nbsp;&nbsp;<button class="sd" id="8">8</button>&nbsp;
        <button class="sd" id="9">9</button>&nbsp;&nbsp;
        <button class="sd" id="equal">=</button>
        <br><br>
        <button class="sd" id="4">4</button>&nbsp;&nbsp;<button class="sd" id="5">5</button>&nbsp;
        <button class="sd" id="6">6</button>&nbsp;
        <br><br>
        <button class="sd" id="1">1</button>&nbsp;&nbsp;<button class="sd" id="2">2</button>&nbsp;
        <button class="sd" id="3">3</button>&nbsp;
        <br><br>
        <button class="sd" id="0">0</button>&nbsp;&nbsp;<button class="sd" id="point">.</button>&nbsp;
        <button class="sd" id="c">C</button>&nbsp;
        <script>
            
            $("#sum").click(function(){  
                p = $("p").text();              
                $("p").text(p+"+");
            })
            $("#minus").click(function(){
                p = $("p").text(); 
                $("p").text(p+"-");
            })
            $("#multi").click(function(){
                p = $("p").text(); 
                $("p").html(p+"&times;");
            })
            $("#divide").click(function(){
                p = $("p").text(); 
                $("p").html(p+"&divide;");
            })
            $("#1").click(function(){
                p = $("p").text();   
                $("p").text(p+"1");
            })
            $("#2").click(function(){
                p = $("p").text();   
                $("p").text(p+"2");
            })
            $("#3").click(function(){
                p = $("p").text();   
                $("p").text(p+"3");
            })
            $("#4").click(function(){
                p = $("p").text();   
                $("p").text(p+"4");
            })
            $("#5").click(function(){
                p = $("p").text();   
                $("p").text(p+"5");
            })
            $("#6").click(function(){
                p = $("p").text();   
                $("p").text(p+"6");
            })
            $("#7").click(function(){
                p = $("p").text();   
                $("p").text(p+"7");
            })
            $("#8").click(function(){
                p = $("p").text();   
                $("p").text(p+"8");
            })
            $("#9").click(function(){
                p = $("p").text();   
                $("p").text(p+"9");
            })
            $("#0").click(function(){
                p = $("p").text();   
                $("p").text(p+"0");
            })
            $("#point").click(function(){
                p = $("p").text();   
                $("p").text(p+".");
            })
            $("#c").click(function(){
                p = $("p").text();   
                $("p").text("");
            })

            $("#equal").click(function(){
                o = $("p").text(); 
                p = o.split("");  
                l = p.length;
                p1=[]
                for(i=0;i<l;i++){
                    p1[i]="";
                }
                t=0;
                for(i=0;i<l;i++)
                {j=t

                    for(;j<l;j++)
                    {
                        if(p[j]=="\u00f7")
                        {p1[i+1]=p1[i+1]+"\u00f7";
                        break;}
                        else if(p[j]=="+")
                        {p1[i+1]=p1[i+1]+"+";
                        break;}
                        else if(p[j]=="-")
                        {p1[i+1]=p1[i+1]+"-";
                        break;}
                        else if(p[j]=="\u00d7")
                        {p1[i+1]=p1[i+1]+"\u00d7";
                        break;}
                        else
                        p1[i]=p1[i]+p[j];
                    }
                    t=j+1;
                    i=i+1
                }
                p1 = p1.filter(item => item);
                s=0;sd=0;flagd=0;flags=0;
                l=p1.length;
                console.log(p1,p);
                for(i=0;i<l;i++)
                {
                    
                if(p1[i]=="\u00f7")
                    {var arr=[];
                    var arr2=[];
                     a=parseFloat(p1[i-1]);
                     b=parseFloat(p1[i+1]);
                     s=a/b;
                     p1[i]="";
                     p1[i+1]=s
                     p1[i-1]=""
                     p1 = p1.filter(item => item);
                     i=i-i;
                     console.log(s,a,b,p1,l)
                     l=p1.length;
                    }}
                    for(i=0;i<l;i++){
                        
                        if(p1[i]=="\u00d7")
                        {a=parseFloat(p1[i-1]);
                         b=parseFloat(p1[i+1]);
                         s=a*b;
                         p1[i]=''+s;
                         p1[i+1]=""
                         p1[i-1]=""
                         p1 = p1.filter(function(item){
                             
                             return item !=""
                         });
                         i=i-i;
                         console.log(s,a,b,p1,l)
                        }}
                    for(i=0;i<l;i++){
                        
                    if(p1[i]=="-")
                    {a=parseFloat(p1[i-1]);
                     b=parseFloat(p1[i+1]);
                     s=a-b;
                     p1[i]=''+s;
                     p1[i+1]=""
                     p1[i-1]=""
                     p1 = p1.filter(function(item){
                         
                         return item !=""
                     });
                     i=i-i;
                     console.log(s,a,b,p1,l)
                    }}
                    for(i=0;i<l;i++){
                    if(p1[i]=="+")
                    {a=parseFloat(p1[i-1]);
                     b=parseFloat(p1[i+1]);
                     s=a+b;
                     p1[i]=s;
                     p1[i+1]=""
                     p1[i-1]=""
                     p1 = p1.filter(item => item);
                     i=i-i;
                     console.log(s,a,b,p1,l)
                    }}
                  
                
                $("p").text(s);
            })
        </script>


    </div>
    
</body>
</html>